"Package" "Version"
"BiocGenerics" "0.50.0"
"BiocManager" "1.30.25"
"BiocVersion" "3.19.1"
"Biostrings" "2.72.1"
"DEoptim" "2.2-8"
"GenomeInfoDb" "1.40.1"
"GenomeInfoDbData" "1.2.12"
"IRanges" "2.38.1"
"MASS" "7.3-61"
"Matrix" "1.6-5"
"R6" "2.5.1"
"Rcpp" "1.0.13"
"S4Vectors" "0.42.1"
"UCSC.utils" "1.0.0"
"XVector" "0.44.0"
"ape" "5.8"
"askpass" "1.2.0"
"base" "4.4.1"
"cachem" "1.1.0"
"cli" "3.6.3"
"clusterGeneration" "1.3.8"
"coda" "0.19-4.1"
"codetools" "0.2-20"
"combinat" "0.0-8"
"compiler" "4.4.1"
"cpp11" "0.5.0"
"crayon" "1.5.3"
"curl" "5.2.2"
"datasets" "4.4.1"
"digest" "0.6.37"
"doParallel" "1.0.17"
"expm" "1.0-0"
"fastcluster" "1.2.6"
"fastmap" "1.2.0"
"fastmatch" "1.1-4"
"foreach" "1.5.2"
"generics" "0.1.3"
"glue" "1.7.0"
"gmp" "0.7-5"
"grDevices" "4.4.1"
"graphics" "4.4.1"
"grid" "4.4.1"
"httr" "1.4.7"
"igraph" "2.0.3"
"iterators" "1.0.14"
"jsonlite" "1.8.8"
"lattice" "0.22-6"
"lifecycle" "1.0.4"
"magrittr" "2.0.3"
"maps" "3.4.2"
"memoise" "2.0.1"
"methods" "4.4.1"
"mime" "0.12"
"mnormt" "2.1.1"
"msa" "1.36.1"
"nlme" "3.1-165"
"nloptr" "2.1.1"
"numDeriv" "2016.8-1.1"
"openssl" "2.2.1"
"optimParallel" "1.0-2"
"parallel" "4.4.1"
"phangorn" "2.12.1"
"phytools" "2.3-0"
"pkgconfig" "2.0.3"
"quadprog" "1.5-8"
"rlang" "1.1.4"
"scatterplot3d" "0.3-44"
"splines" "4.4.1"
"stats" "4.4.1"
"stats4" "4.4.1"
"sys" "3.4.2"
"tcltk" "4.4.1"
"tools" "4.4.1"
"treebalance" "1.2.0"
"treestats" "1.70.5"
"utils" "4.4.1"
"vctrs" "0.6.5"
"zlibbioc" "1.50.0"
